@proceedings{10.1162/isal_a_00420,
    author = {Ramakuru, Nishant and Stillman, Namid R.},
    title = "{Designing Considerate Swarms}",
    volume = {ALIFE 2021: The 2021 Conference on Artificial Life},
    series = {ALIFE 2023: Ghost in the Machine: Proceedings of the 2023 Artificial Life Conference},
    pages = {86},
    year = {2021},
    month = {07},
    abstract = "{In the past few years, there has been an increased interest in designing robotic systems that are both fault-tolerant and flexible. However, many applications for these multi-agent systems are highly unpredictable due to the interaction between individual autonomous agents. Swarms of autonomous agents acting towards a common purpose have been shown to perform well when the individual agents are pre-designed to exhibit elements of cooperation and collaboration. Yet many existing models do not explicitly consider how these swarms will coordinate with each other or with other agents from outside the swarm.In this paper, we adopt a game-theoretic approach to design robot swarms that explicitly considers the behaviour and preferences of other agents on their desired actions. We show that, by including conditionalized actions, agents actively avoid inconveniencing others. In order to demonstrate our considerate swarms, we run simulations of various evacuation scenarios. We find that our swarm outperforms those that use conventional game-theoretic models, evacuating the rooms both faster and more efficiently, whilst also displaying interesting social behaviours.}",
    doi = {10.1162/isal_a_00420},
    url = {https://doi.org/10.1162/isal\_a\_00420},
    eprint = {https://direct.mit.edu/isal/proceedings-pdf/isal2021/33/86/1929965/isal\_a\_00420.pdf},
}
