---
title: Swarm Intelligence and Intorduction to Swarm Robotics
author: Nishant Ramakuru
date: '2019-09-01'
slug: managing-pubs-Academic-website
categories: [Swarm Intelligence, Multi-agent Systems]
tags:
  - Swarm Intelligence
  - Multi-agent Systems
  - Swarm Robotics
subtitle: ''
summary: ''
authors: []
lastmod: '`r Sys.Date()`' 
featured: no
image: 
  caption: 'Photo by <a href="https://unsplash.com/@gabiontheroad?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Gabriella Clare Marino</a> on <a href="https://unsplash.com/s/photos/publications?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>'
  focal_point: 'center'
  preview_only: no
projects: []
draft: FALSE
---
Researchers have always been inspired by nature to find elegant solutions for modern problems. One of the most astounding behaviours observed in nature are swarms. Swarms of simple-minded species work together to solve complex issues that cannot even be perceived by an individual belonging to that group. It is nature’s way of combining intelligence to build a next level of intelligence. This trait of swarming is observed in many species, from simple celled bacteria to insects like ants, bees to aerial birds (starlings) and even in aquatic life in fish(herring) and krill.
Swarm robotics deals with the idea of working together to solve problems with relatively simple robots that could never accomplish the task given infinite time but with the help of a swarm, the ability to solve complex problem increases exponentially. It is an evolutionary approach to emergent intelligence in the field of science and engineering. It does not require high computational power or a very good neural network, it just needs simple robots but a lot of them which results in an unexpected super intelligence or swarm intelligence.

<script src="https://utteranc.es/client.js"
        repo="eteitelbaum/academic-website"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
